<section class="phx-hero">
  GitHub Repositories: <b><%= @query %></b><br />

  <%= for {text, page_number} <- raw_pagination_links(@page,
    [distance: 3, previous: "<<", next: ">>", first: true, last: true]) do %>
    <%= case text do
    :ellipsis -> "..."
    _ -> link(text, to: OmitesteeWeb.Router.Helpers.node_path(
      @conn, :index, page: page_number), class: "page-link")
    end %>
  <% end %>

  <table class="table">
    <thead>
      <tr>
        <th scope="col">Full Name</th>
        <th scope="col">Language</th>
        <th scope="col">Stars</th>
        <th scope="col">License</th>
      </tr>
    </thead>
    <tbody>
      <%= for repo <- @page.entries do %>
        <tr>
          <td><%= link repo.full_name,
            to: "https://github.com/#{repo.full_name}" %></td>
          <td><%= repo.language %></td>
          <td><%= repo.stars_count %></td>
          <td><%= repo.license %></td>
        </tr>
      <% end %>
    </tbody>
  </table>
</section>
